{
  "dependencies": [
    "fmt",
    "glm",
    "sdl3",
    "opengl",
    "glad",
    "assimp",
    "nlohmann_json",
    {
      "name": "imgui",
      "features": [ "sdl3-binding", "opengl3-binding", "docking-experimental" ]
    }
  ]
}
